{
  "name": "rycztax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "packages/firebase/functions"
  ],
  "scripts": {
    "start:app": "npm start --workspace=@rycztax/app",
    "start:emulators": "npm run build:functions && firebase emulators:start --project rycztax --config packages/firebase/firebase.json --only auth,firestore,storage,functions --import packages/firebase/emulators/seed-data --export-on-exit packages/firebase/emulators/seed-data",
    "start:dev": "run-p  start:app start:emulators",
    "build:app": "npm run build --workspace=@rycztax/app",
    "build:functions": "npm run build --workspace=@rycztax/functions",
    "test:app": "npm test --workspace=@rycztax/app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
